<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--April 14-->

<title>My Profile - Patricia Barker</title>

<!-- Remy Sharp Shim --> 
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--fix this three pixel jog -->
<!--[if IE]>
<style type="text/css"> 
#ftrmain, #mfright { zoom: 1;}
</style>
<![endif]-->

<!--[if IE 7]>
<style type="text/css">
div.container { overflow:hidden;
word-wrap: break-word;}
</style>
<![endif]-->

    <link rel="stylesheet" href="http://www.tcbcommercialproperties.com/sandbox/css/style.css" type="text/css" media="all" />

</head>

    <body>

<div class="container"><!-- start container div-->

<div id="header"><!-- start header div-->
    <h1>ITC 260 Profile – Patricia Barker</h1>
</div><!-- end header div-->
    
<div id="nav">
    <ul id="menu">
        <li><a href="http://www.tcbcommercialproperties.com/sandbox/index.html">Profile</a></li>
        <li><a href="https://docs.google.com/document/d/16exY2xegL-mpodud9Pl17otXyLfPLVF4Zfiz-pDP01A/edit?usp=sharing" title="ITC 260 Staging Area" target="_blank">ITC 260 Staging Area</a></li>
        <li><a href="http://www.tcbcommercialproperties.com/sandbox/assignments.html">Assignments</a></li>
        <li><a href="http://www.tcbcommercialproperties.com/sandbox/discussions.html">Discussions</a></li>
        <li><a href="http://cannabisglorygirl.com/sandbox/adminer.php">Adminer</a></li> 
    </ul>

</div>

        <div class="maincontent"><!-- start singlemaincontent div-->
            
            <div class="mfleft"><!-- start singleflright div-->

&nbsp;
&nbsp;


            <p><img src="images/headertrish.png" alt="Patricia Barker" /></p>
&nbsp;
            <p>Bonjour! I've been taking classes Web in development for about 12 months working my way to the Web Development Certificate.  I have a Design Certificate as well. I have a background in SEO, Marketing, Events and Advertising and in my life outside of class am working for several clients doing very different tasks. </p>
 &nbsp;
            <p>I'm originally from St Clare Shores,MI but have lived outside of the state since 1981, spending the last 17 in Seattle, Washington. I have an interest in sailing, history and the arts, as well as writing.</p>
&nbsp;
            <p>My goal in this class is to create and collaborate with others to learn how "team building" in the real world of code "works".  I want to find a job working on a team building cool stuff.</p>
&nbsp;
            <p>My skills are stronger in back-end development than in front end, with an emphasis on using object oriented languages. I have some experience with fine arts, and the more artistic Creative Suite applications, but need to work on translating that into a good front end incorporating interactivity.</p>
&nbsp;
            <p>I plan on attending every class, and watching our class recordings regularly after being in class.</p>
&nbsp;
            <p>This is my email: pbarke01@seattlecentral.edu</p>

            </div><!-- end  singleflright div-->
           
        <div class="mfright"><!-- start singlefleft div-->
        <aside>

        </aside>    
        </div>
        <!-- end singlefleft div-->
    
    </div>
    <!-- end sglmaincontent div-->
    
    <div id="footer"><!-- start footer div-->
        Copyright © PPB
    </div><!-- end footer div-->

</div>
<!-- end container div-->
    </body>
</html>
